### ISSUE TITLE
Segmentation fault in RxODE

### ISSUE THREAD

**Issue by mattfidler** [nlmixrdevelopment/RxODE#399]
See #398

**Comment by mattfidler** [comment]
```r
Thread 4 "R" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1350640 (LWP 18768)]
0x00007ffff254277f in rx_f67121f1f58a2e952461817cb2471a6b__F (_cSub=1, 
    _cmt=2, _amt=100000, __t=0, __zzStateVar__=0x55555beb4330)
    at rx_f67121f1f58a2e952461817cb2471a6b_.c:564
564	  double *_f=_solveData->subjects[_cSub].cF;
(gdb) (gdb) (gdb) (gdb) bt
#0  0x00007ffff254277f in rx_f67121f1f58a2e952461817cb2471a6b__F (_cSub=1, 
    _cmt=2, _amt=100000, __t=0, __zzStateVar__=0x55555beb4330)
    at rx_f67121f1f58a2e952461817cb2471a6b_.c:564
#1  0x00007ffff2b6d8b7 in getAmt (ind=0x55555bef85d8, y=<optimized out>, 
    t=0, dose=<optimized out>, cmt=<optimized out>, id=<optimized out>)
    at par_solve.cpp:760
#2  updateDur (idx=idx@entry=0, ind=ind@entry=0x55555bef85d8, 
    yp=<optimized out>) at par_solve.cpp:760
#3  0x00007ffff2b6fc45 in getTime (idx=<optimized out>, 
    ind=ind@entry=0x55555bef85d8) at par_solve.cpp:853
#4  0x00007ffff29b76da in rx_approxP (id=0x55555bef85d8, 
    Meth=0x7ffff2cb6c80 <op_global>, n=13, y=0x55555beda810, v=0)
    at lincmt.c:141
#5  rx_approxP (v=0, y=0x55555beda810, n=13, 
    Meth=0x7ffff2cb6c80 <op_global>, id=0x55555bef85d8) at lincmt.c:130
#6  0x00007ffff29b83b0 in _update_par_ptr (t=0, id=<optimized out>, 
    rx=0x7ffff2cb7220 <rx_global>, idx=0) at lincmt.c:267
#7  0x00007ffff25427df in rx_f67121f1f58a2e952461817cb2471a6b__F (
    _cSub=<optimized out>, _cmt=2, _amt=100000, __t=<optimized out>, 
    __zzStateVar__=<optimized out>)
    at rx_f67121f1f58a2e952461817cb2471a6b_.c:641
#8  0x00007ffff2b6d8b7 in getAmt (ind=0x55555bef85d8, y=<optimized out>, 
    t=0, dose=<optimized out>, cmt=<optimized out>, id=<optimized out>)
    at par_solve.cpp:760
#9  updateDur (idx=idx@entry=0, ind=ind@entry=0x55555bef85d8, 
    yp=<optimized out>) at par_solve.cpp:760
#10 0x00007ffff2b6fc45 in getTime (idx=<optimized out>, 
    ind=ind@entry=0x55555bef85d8) at par_solve.cpp:853
--Type <RET> for more, q to quit, c to continue without paging--c
#11 0x00007ffff29b76da in rx_approxP (id=0x55555bef85d8, Meth=0x7ffff2cb6c80 <op_global>, n=13, y=0x55555beda810, v=0) at lincmt.c:141
#12 rx_approxP (v=0, y=0x55555beda810, n=13, Meth=0x7ffff2cb6c80 <op_global>, id=0x55555bef85d8) at lincmt.c:130
#13 0x00007ffff29b83b0 in _update_par_ptr (t=0, id=<optimized out>, rx=0x7ffff2cb7220 <rx_global>, idx=0) at lincmt.c:267
#14 0x00007ffff25427df in rx_f67121f1f58a2e952461817cb2471a6b__F (_cSub=<optimized out>, _cmt=2, _amt=100000, __t=<optimized out>, __zzStateVar__=<optimized out>) at rx_f67121f1f58a2e952461817cb2471a6b_.c:641
#15 0x00007ffff2b6d8b7 in getAmt (ind=0x55555bef85d8, y=<optimized out>, t=0, dose=<optimized out>, cmt=<optimized out>, id=<optimized out>) at par_solve.cpp:760
#16 updateDur (idx=idx@entry=0, ind=ind@entry=0x55555bef85d8, yp=<optimized out>) at par_solve.cpp:760
#17 0x00007ffff2b6fc45 in getTime (idx=<optimized out>, ind=ind@entry=0x55555bef85d8) at par_solve.cpp:853
#18 0x00007ffff29b76da in rx_approxP (id=0x55555bef85d8, Meth=0x7ffff2cb6c80 <op_global>, n=13, y=0x55555beda810, v=0) at lincmt.c:141
#19 rx_approxP (v=0, y=0x55555beda810, n=13, Meth=0x7ffff2cb6c80 <op_global>, id=0x55555bef85d8) at lincmt.c:130
#20 0x00007ffff29b83b0 in _update_par_ptr (t=0, id=<optimized out>, rx=0x7ffff2cb7220 <rx_global>, idx=0) at lincmt.c:267
#21 0x00007ffff25427df in rx_f67121f1f58a2e952461817cb2471a6b__F (_cSub=<optimized out>, _cmt=2, _amt=100000, __t=<optimized out>, __zzStateVar__=<optimized out>) at rx_f67121f1f58a2e952461817cb2471a6b_.c:641
#22 0x00007ffff2b6d8b7 in getAmt (ind=0x55555bef85d8, y=<optimized out>, t=0, dose=<optimized out>, cmt=<optimized out>, id=<optimized out>) at par_solve.cpp:760
#23 updateDur (idx=idx@entry=0, ind=ind@entry=0x55555bef85d8, yp=<optimized out>) at par_solve.cpp:760
#24 0x00007ffff2b6fc45 in getTime (idx=<optimized out>, ind=ind@entry=0x55555bef85d8) at par_solve.cpp:853
...
```

**Comment by mattfidler** [comment]
Seems to be a recursive call to `getAmt`

**Comment by mattfidler** [comment]
Right now the f function is:

```c
double rx_f67121f1f58a2e952461817cb2471a6b__F(int _cSub,  int _cmt, double _amt, double __t, double *__zzStateVar__){
  int _itwhile = 0;
  (void)_itwhile;
  double *_f=_solveData->subjects[_cSub].cF;
  (void)_f;
  double t = __t + _solveData->subjects[_cSub].curShift;
  (void)t;
    _f[2]=1.0;
  _f[1]=1.0;
  _f[0]=1.0;
  double CLH_int;
  double _THETA_1_;
  double CLD;
  double _THETA_2_;
  double V_centr;
  double _THETA_3_;
  double V_peri;
  double _THETA_4_;
  double fup;
  double RBP;
  double CLR;
  double ka;
  double FQ_LV;
  double BW;
  double Qh;
  double CLH;
  double Fh;
  double FaFg;
  double C_centr;
  double A_centr;
  double C_peri;
  double A_peri;
  double A_absorption;
  double _THETA_5_;
  double DV;
  double MDV;
  double PRED;

  (void)t;
  (void)CLH_int;
  (void)_THETA_1_;
  (void)CLD;
  (void)_THETA_2_;
  (void)V_centr;
  (void)_THETA_3_;
  (void)V_peri;
  (void)_THETA_4_;
  (void)fup;
  (void)RBP;
  (void)CLR;
  (void)ka;
  (void)FQ_LV;
  (void)BW;
  (void)Qh;
  (void)CLH;
  (void)Fh;
  (void)FaFg;
  (void)C_centr;
  (void)A_centr;
  (void)C_peri;
  (void)A_peri;
  (void)A_absorption;
  (void)_THETA_5_;
  (void)DV;
  (void)MDV;
  (void)PRED;

  CLH_int = _PL[0];
  CLD = _PL[1];
  V_centr = _PL[2];
  V_peri = _PL[3];
  Qh = _PL[4];
  CLH = _PL[5];
  Fh = _PL[6];
  C_centr = _PL[7];
  C_peri = _PL[8];
  DV = _PL[9];
  MDV = _PL[10];
  PRED = _PL[11];

  _update_par_ptr(__t, _cSub, _solveData, _idx);
  _THETA_1_ = _PP[0];
  _THETA_2_ = _PP[1];
  _THETA_3_ = _PP[2];
  _THETA_4_ = _PP[3];
  fup = _PP[4];
  RBP = _PP[5];
  CLR = _PP[6];
  ka = _PP[7];
  FQ_LV = _PP[8];
  BW = _PP[9];
  FaFg = _PP[10];
  _THETA_5_ = _PP[11];
  DV = _PP[12];
  MDV = _PP[13];

  A_centr = __zzStateVar__[0]*((double)(_ON[0]));
  A_peri = __zzStateVar__[1]*((double)(_ON[1]));
  A_absorption = __zzStateVar__[2]*((double)(_ON[2]));

  CLH_int=_THETA_1_;
  CLD=_THETA_2_;
  V_centr=_THETA_3_;
  V_peri=_THETA_4_;
  Qh=FQ_LV*BW;
  CLH=Qh*CLH_int*fup/safe_zero((Qh+CLH_int*fup/safe_zero(RBP)));
  Fh=1-CLH/safe_zero(RBP)/safe_zero(Qh);
  C_centr=A_centr/safe_zero(V_centr);
  C_peri=A_peri/safe_zero(V_peri);
  _f[2] = Fh*FaFg;
  DV=DV;
  MDV=MDV;
  PRED=C_centr;

  return _f[_cmt]*_amt;
}

```
